upstream gunicorn {                                                                     server  127.0.0.1:8080;
}
server {
	
	listen 80;
		
	access_log /home/box/web/log/nginx.access_log;
	error_log /home/box/web/log/nginx.error_log info;

	location ^~ /uploads/ {
		root	/home/box/web/;
	}

	location ~* \.\w+$ {
		root	/home/box/web/public;
	}
	
	location ^~ /hello/ {
		proxy_pass http://gunicorn;
	}

	location / {
		return 404;
	}
}
